Introduction
============

The Account plugin basically allows you (as the site admin) to give your users a
"My account" page. It also tries to serve as the hub of the site to which
plugins can add their own action links.

What is an action link?
=======================

An action link is simply an HTTP link that allows the user to perform an action.
Examples of possible actions could include something like:

"Connect an OpenID account to your site account"

NOTE
====

It is entirely up to other plugin developers whether or not they choose to
support this plugin as a hub. The plugin itself comes with few if any actions.